PrismSolution/PrismPractice/Views/MainView.xaml

<Window x:Class="Regions.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismPractice"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainView_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="660*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <!--1-->
        <!--<StackPanel prism:RegionManager.RegionName="ContentRegion"></StackPanel>-->
        <DockPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <!--2-->
            <!--<Button DockPanel.Dock="Top" Click="Button_Click" Content="View Injection" FontSize="16"/>
            <ContentControl prism:RegionManager.RegionName="ContentRegion"/>-->
            <!--3-->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="Activate ViewA" FontSize="16" Click="Button_Click"/>
                <Button Content="Deactivate ViewA" FontSize="16" Click="Button_Click_1"/>
                <Button Content="Activate ViewB" FontSize="16" Click="Button_Click_2"/>
                <Button Content="Deactivate ViewB" FontSize="16" Click="Button_Click_3"/>
            </StackPanel>
            <ContentControl prism:RegionManager.RegionName="ContentRegion"/>
        </DockPanel>
    </Grid>
</Window>
