ArduinoMonitoring/ArdMoni_mvvm/Views/MainView.xaml

<mah:MetroWindow
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                 xmlns:local="clr-namespace:ArdMoni_mvvm"
                 xmlns:Commons="clr-namespace:ArdMoni_mvvm.Helpers"
                 xmlns:controlzex="urn:controlzex" x:Class="ArdMoni_mvvm.Views.MainView"
                 mc:Ignorable="d"
                 Title="Arduino PhotoRegister" Height="700" Width="600"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2.4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0"/>
            <!--Height="*"-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--메뉴바-->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="파일">
                <MenuItem Header="열기" InputGestureText="Crtl+O"/>
                <MenuItem Header="저장" InputGestureText="Crtl+S"/>
                <Separator/>
                <MenuItem x:Name="ProgramExit" Header="끝내기" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="시뮬레이션">
                <MenuItem x:Name="StartSimulation" Header="시작" InputGestureText="Alt+S"/>
                <MenuItem x:Name="StopSimulation" Header="중지" InputGestureText="Alt+T"/>
            </MenuItem>
            <MenuItem Header="도움말">
                <MenuItem x:Name="InfoOpen" Header="정보..."/>
            </MenuItem>
        </Menu>

        <!--연결시간/연결횟수-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0"
                      Header="연결시간">
                    <TextBox x:Name="ConnectedTime" TextAlignment="Center"
                    IsReadOnly="True" Background="WhiteSmoke"
                    Margin="5"/>
                </GroupBox>
                <GroupBox Grid.Column="1"
                      Header="연결횟수">
                    <TextBox x:Name="ConnectedCount" TextAlignment="Center"
                    IsReadOnly="True" Background="WhiteSmoke"
                    Margin="5"/>
                </GroupBox>
            </Grid>
        </Grid>

        <!--포토레지스터-->
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"
                  Header="포토레지스터">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressBar x:Name="PhotoValue"
                             Grid.Row="0"
                             Minimum="0" Maximum="1023"
                             Background="WhiteSmoke"
                             Margin="5"/>
                <TextBlock x:Name="PhotoRegisterValue"
                           Grid.Row="1" 
                           FontSize=" 16"
                           VerticalAlignment="Center" Margin="5"/>
            </Grid>
        </GroupBox>

        <!--데이터 로그-->
        <GroupBox Grid.Row="4" Grid.Column="0"
                  Header="데이터 로그">
            <TextBox x:Name="DataLog" Background="WhiteSmoke"
                     TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                     Margin="5"
                     Commons:TextBoxBehaviors.AutoScrollToEnd="True"/>
        </GroupBox>

        <!--포트-->
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"
                  Header="포트" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <ComboBox x:Name="AllSerialPort"
                          Grid.Row="0"
                          SelectedItem="{Binding SelectedSerialPort}"
                          Background="WhiteSmoke"
                          Margin="5"/>
                <Button x:Name="ConnetPort"
                        Grid.Row="1" 
                        Content="CONNECT"
                        FontSize="20"
                        Margin="5"/>
                <Button x:Name="DisconnetPort"
                        Grid.Row="2" 
                        Content="DISONNECT"
                        FontSize="20"
                        Margin="5"/>
                <Button x:Name="PhotoSubInfo"
                        Grid.Row="3" 
                        Content="PORT" 
                        FontSize="30"
                        Margin="5"/>
            </Grid>
        </GroupBox>

        <!--차트-->
        <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                  Header="차트">
            <!--<d3:Chart LeftTitle="Photo Value" BottomTitle="Time"
                      Background="WhiteSmoke"
                      Margin="5">
                <d3:LineGraph Stroke="DarkCyan" StrokeThickness="3">
                    <d3:PlotAxis d3:Plot.Points=""></d3:PlotAxis>
                </d3:LineGraph>
            </d3:Chart>-->

            <lvc:CartesianChart Series="{Binding LineChart}"
                                Margin="5" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Value" MinValue="0" MaxValue="1023"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" MinValue="0" MaxValue="200"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </GroupBox>

        <!--버튼-->
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="VIEW ALL"
                    FontSize="20"
                    Width="150" Margin="5" HorizontalAlignment="Right"/>
            <Button Grid.Column="1"
                    Content="ZOOM"
                    FontSize="20"
                    Width="150" Margin="5" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
