CaliburnSolution/ThirdCaliburnApp/Views/MainView.xaml

<mah:MetroWindow x:Class="ThirdCaliburnApp.Views.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"              
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:iconpack="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:icon="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks.Core"
                 xmlns:local="clr-namespace:ThirdCaliburnApp"
                 mc:Ignorable="d"
                 Title="MainWindow" Height="450" Width="1000"
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="{DynamicResource MaterialDesignFont}">
    <!--프로그램 타이틀 옆에 아이콘-->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconpack:PackIconTypicons Kind="Group" Foreground="White"
                                       Margin="5,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>

            <!--start of Grid Title-->
            <TextBlock Grid.Row="0" 
                   TextAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                   FontWeight="Bold"
                   Text="List of Employees" />
            <!--end of Grid Title-->

            <DataGrid x:Name="Employees"
                  Grid.Row="1"
                  Margin="5"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  Style="{StaticResource MahApps.Styles.DataGrid}"
                  SelectedItem="{Binding SelectedEmployee}">
                <DataGrid.Columns>
                    <!--AutoGenerateColumns="False" 필수-->
                    <DataGridTextColumn Header="아이디" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="사원명" FontWeight="Bold" Binding="{Binding EmpName}" />
                    <DataGridTextColumn Header="급여" Binding="{Binding Salary}" />
                    <DataGridTextColumn Header="회사명" Binding="{Binding DeptName}" />
                    <DataGridTextColumn Header="주소" Binding="{Binding Destination}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="GetEmployees"
                Grid.Row="2" 
                Width="300" Height="50"
                materialDesign:ButtonAssist.CornerRadius="10"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                ToolTip="직원리스트 가져오기" Content="Get Lists">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconpack:PackIconTypicons Kind="ArrowRepeatOutline" VerticalAlignment="Center"/>
                            <Label Content="Get List"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

        <Grid x:Name="SelectedEmployee" 
              Grid.Column="1" Margin="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="Id" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="EmpName" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="Salary" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="DeptName" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="Destination" TextAlignment="Center" VerticalAlignment="Center"/>

            <TextBox x:Name="Id"
                     Grid.Row="0" Grid.Column="1" 
                     materialDesign:HintAssist.Hint="Id (입력 불가)"
                     IsReadOnly="True" Focusable="False"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="2"/>
            <TextBox x:Name="EmpName" 
                     Grid.Row="1" Grid.Column="1" 
                     materialDesign:HintAssist.Hint="EmpName (직원명)"
                     MaxLength="45"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="2"/>
            <TextBox x:Name="Salary" 
                     Grid.Row="2" Grid.Column="1" 
                     materialDesign:HintAssist.Hint="Salary (급여)"
                     MaxLength="10"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="2" PreviewTextInput="Salary_PreviewTextInput"/>
            <TextBox x:Name="DeptName" 
                     Grid.Row="3" Grid.Column="1" 
                     materialDesign:HintAssist.Hint="DeptName (부서명)"
                     MaxLength="45"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="2"/>
            <TextBox x:Name="Destination" 
                     Grid.Row="4" Grid.Column="1" 
                     materialDesign:HintAssist.Hint="Destination (위치)"
                     MaxLength="45"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="2"/>

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="NewEmployee" 
                        Width="100" Height="50"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="신규" Content="New" Margin="5,0">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconpack:PackIconTypicons Kind="HeartHalfOutline" VerticalAlignment="Center"/>
                                <Label Content="New" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="SaveEmployee" 
                        Width="100" Height="50"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="저장" Content="Save" Margin="5,0">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconpack:PackIconTypicons Kind="TickOutline" 
                                                           Foreground="White" VerticalAlignment="Center"/>
                                <Label Content="Save"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="DeleteEmployee" 
                        Width="100" Height="50"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="삭제" Margin="5,0">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconpack:PackIconTypicons Kind="Trash" 
                                                           VerticalAlignment="Center"/>
                                <Label Content="Delete"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
