PKNU_WPF/PKNU_WPF/ControlWindow.xaml

<Window x:Class="PKNU_WPF.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ControlWindow" Height="450" Width="800">
    <Grid>
        <Border Background="Orange" Height="40" Width="110" Margin="0,15,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10">
            <Button x:Name="button" Content="Button" Width="100" Height="30"/>
        </Border>

        <Border Background="Aqua" Height="40" Width="110" Margin="0,65,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10,0,10,0">
            <ToggleButton Content="Toggle Button" Width="100" Height="30"/>
        </Border>
        <Grid Margin="10,354,319,10">
            <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="104,0,0,39" VerticalAlignment="Bottom"/>
            <CheckBox x:Name="checkBox_Copy" Content="CheckBox" HorizontalAlignment="Left" Margin="195,0,0,39" VerticalAlignment="Bottom"/>
            <CheckBox x:Name="checkBox_Copy1" Content="CheckBox" HorizontalAlignment="Left" Margin="286,0,0,39" VerticalAlignment="Bottom"/>
            <CheckBox x:Name="checkBox_Copy2" Content="CheckBox" HorizontalAlignment="Left" Margin="377,0,0,39" VerticalAlignment="Bottom"/>
            <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="104,0,0,20" Height="15" VerticalAlignment="Bottom" GroupName="1"/>
            <RadioButton x:Name="radioButton_Copy" Content="RadioButton" HorizontalAlignment="Left" Margin="195,0,0,20" Height="15" VerticalAlignment="Bottom" GroupName="1"/>
            <RadioButton x:Name="radioButton_Copy1" Content="RadioButton" HorizontalAlignment="Left" Margin="286,0,0,20" Height="15" VerticalAlignment="Bottom" GroupName="1"/>
            <RadioButton x:Name="radioButton_Copy2" Content="RadioButton" HorizontalAlignment="Left" Margin="377,0,0,20" Height="15" VerticalAlignment="Bottom" GroupName="1"/>
            <RadioButton x:Name="radioButton_Copy3" Content="RadioButton" HorizontalAlignment="Left" Margin="104,0,0,0" Height="15" VerticalAlignment="Bottom" GroupName="2"/>
            <RadioButton x:Name="radioButton_Copy4" Content="RadioButton" HorizontalAlignment="Left" Margin="195,0,0,0" Height="15" VerticalAlignment="Bottom" GroupName="2"/>
            <RadioButton x:Name="radioButton_Copy5" Content="RadioButton" HorizontalAlignment="Left" Margin="286,0,0,0" Height="15" VerticalAlignment="Bottom" GroupName="2"/>
            <RadioButton x:Name="radioButton_Copy6" Content="RadioButton" HorizontalAlignment="Left" Margin="377,0,0,0" Height="15" VerticalAlignment="Bottom" GroupName="2"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="CheckBox Group :" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,18,0,0" TextWrapping="Wrap" Text="RadioBox Group1:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="Wrap" Text="RadioBox Group2:" VerticalAlignment="Top"/>
        </Grid>
        <Button Margin="0,224,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="90">
            <MediaElement Source="./Media/cat.wmv" Height="70"/>
        </Button>
        <Button Margin="0,319,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="90">
            <!--<CheckBox Content="Test Statement"/>-->
            <Image Source="./Media/cat.jpg" Height="70"/>
        </Button>
        <Calendar Margin="0,10,125,0" HorizontalAlignment="Right" Width="179" Height="168" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="339" Margin="10,10,0,0" VerticalAlignment="Top" Width="463" HorizontalScrollBarVisibility="Visible">
            <Image Source="./Media/cat.jpg" Stretch="None"/>
            <!--<MediaElement Source="./Media/cat.wmv" Stretch="None"/>-->
        </ScrollViewer>

        <Viewbox Height="300" Width="300" Stretch="Fill">
            <MediaElement Source="./Media/cat.wmv" Stretch="None"/>
        </Viewbox>
        <Grid Height="100" Width="100" Background="LightBlue">
            <Viewbox Stretch="Fill" Margin="2">
                <Button Content="Click" />
            </Viewbox>
        </Grid>
    </Grid>
</Window>
