CaliburnSolution/SecondCaliburnApp/Views/ShellView.xaml

<Window x:Class="SecondCaliburnApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondCaliburnApp"
        mc:Ignorable="d"
        Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--<TextBlock x:Name="FirstName" Grid.Row="1" Grid.Column="1"/>-->
        <TextBlock Grid.Row="1" Grid.Column="1"
                   FontSize="20" Height="30"
                   Text="{Binding FullName}"/>
        
        <TextBox x:Name="FirstName"
                 Grid.Row="2" Grid.Column="1" 
                 Width="100" Height="25"/>
        <TextBox x:Name="LastName"
                 Grid.Row="2" Grid.Column="2" 
                 Width="100" Height="25"/>
        
        <ComboBox x:Name="People" 
                  SelectedIndex="0"
                  DisplayMemberPath="FirstName"
                  SelectedItem="{Binding Path=SelectedPerson}"
                  Grid.Row="3" Grid.Column="1" />
        <TextBlock x:Name="SelectedPerson_LastName"
                   Grid.Row="3" Grid.Column="2" 
                   Width="100" />

        <Button x:Name="ClearName" 
                Grid.Row="4" Grid.Column="1" 
                Content="Clear"
                Height="30"/>

        <Button x:Name="LoadPageOne" 
                Grid.Row="5" Grid.Column="1"
                Content="Load Page 1" />
        <Button x:Name="LoadPageTwo" 
                Grid.Row="5" Grid.Column="2"
                Content="Load Page 2" />

        <ContentControl x:Name="ActiveItem" 
                        Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" />
    </Grid>
</Window>
