ArduinoMonitoring/ArduinoMonitoring/MainWindow.xaml

<mah:MetroWindow x:Class="ArduinoMonitoring.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
                xmlns:local="clr-namespace:ArduinoMonitoring"
                mc:Ignorable="d"
                Title="Arduino PhotoRegister" Height="700" Width="600"
                WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2.4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0"/> <!--Height="*"-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--메뉴바-->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="파일">
                <MenuItem Header="열기" InputGestureText="Crtl+O"/>
                <MenuItem Header="저장" InputGestureText="Crtl+S"/>
                <Separator/>
                <MenuItem Header="끝내기" InputGestureText="Alt+F4" Click="MenuSubItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="시뮬레이션">
                <MenuItem Header="시작" InputGestureText="Alt+S" Click="MenuSubItemStart_Click"/>
                <MenuItem Header="중지" InputGestureText="Alt+T" Click="MenuSubItemStop_Click"/>
            </MenuItem>
            <MenuItem Header="도움말">
                <MenuItem Header="정보..." Click="MenuSubItemInfo_Click"/>
            </MenuItem>
        </Menu>
        
        <!--연결시간/연결횟수-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0"
                      Header="연결시간">
                    <TextBox x:Name="TxtConnectionTime" TextAlignment="Center"
                    IsReadOnly="True" Background="WhiteSmoke"
                    Margin="5"/>
                </GroupBox>
                <GroupBox Grid.Column="1"
                      Header="연결횟수">
                    <TextBox x:Name="TxtSensorCount" TextAlignment="Center"
                    IsReadOnly="True" Background="WhiteSmoke"
                    Margin="5"/>
                </GroupBox>
            </Grid>
        </Grid>
        
        <!--포토레지스터-->
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"
                  Header="포토레지스터">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressBar x:Name="PgbPhotoRegistor" Grid.Row="0"
                             Background="WhiteSmoke"
                             Margin="5"/>
                <TextBlock x:Name="TxtPhotoRegistor" Grid.Row="1" 
                           FontSize=" 16"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            </Grid>
        </GroupBox>
        
        <!--데이터 로그-->
        <GroupBox Grid.Row="4" Grid.Column="0"
                  Header="데이터 로그">
            <TextBox x:Name="TxtLog" Background="WhiteSmoke"
                     TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                     Margin="5" />
        </GroupBox>
        
        <!--포트-->
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"
                  Header="포트" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <ComboBox x:Name="CboSerialPort" 
                          Grid.Row="0"
                          Background="WhiteSmoke"
                          Margin="5" SelectionChanged="CboSerialPort_SelectedIndexChanged"/>
                <Button x:Name="BtnConnect" 
                        Grid.Row="1" 
                        Content="CONNECT"
                        FontSize="20"
                        Margin="5" Click="BtnConnect_Click"/>
                <Button x:Name="BtnDisconnect" 
                        Grid.Row="2" 
                        Content="DISONNECT"
                        FontSize="20"
                        Margin="5" Click="BtnDisconnect_Click"/>
                <Button x:Name="BtnPortValue" 
                        Grid.Row="3" 
                        Content="PORT" 
                        FontSize="30"
                        Margin="5"/>
            </Grid>
        </GroupBox>
        
        <!--차트-->
        <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                  Header="차트">
            <d3:Chart LeftTitle="Photo Value" BottomTitle="Time"
                      Background="WhiteSmoke" 
                      Margin="5">
                <d3:LineGraph x:Name="PhotoGraph" 
                              Stroke="Blue" StrokeThickness="3"/>
            </d3:Chart>
        </GroupBox>

        <!--버튼-->
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="VIEW ALL"
                    FontSize="20"
                    Width="150" Margin="5" HorizontalAlignment="Right"/>
            <Button Grid.Column="1"
                    Content="ZOOM"
                    FontSize="20"
                    Width="150" Margin="5" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
