ArduinoMonitoring/MonitoringApp/Views/MainView.xaml

<mah:MetroWindow    x:Class="MonitoringApp.Views.MainView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                    xmlns:Helpers="clr-namespace:MonitoringApp.Helpers"
                    xmlns:local="clr-namespace:MonitoringApp.Views"
                    mc:Ignorable="d"
                    Title="Arduino PhotoRegister" Height="700" Width="600"
                    WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Command="{Binding StartSimulationCommand}" 
                    Modifiers="Alt" Key="S"/>
        <KeyBinding Command="{Binding StopSimulationCommand}" 
                    Modifiers="Alt" Key="T"/>
        <KeyBinding Command="{Binding ProgramExitCommand}" 
                    Modifiers="Alt" Key="F4"/>
        <KeyBinding Command="{Binding OpenAllDataCommand}"
                    Modifiers="Ctrl" Key="O"/>
        <KeyBinding Command="{Binding SaveMenuCommand}"
                    Modifiers="Ctrl" Key="S"/>
    </Window.InputBindings>
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2.4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--메뉴바-->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
              Style="{DynamicResource MahApps.Styles.Menu}">
            <MenuItem Header="파일" Height="30">
                <MenuItem x:Name="OpenAllData" Header="열기" 
                          InputGestureText="Crtl+O">
                    <!--Command="{Binding OpenAllDataCommand}"-->
                    <MenuItem.Icon>
                        <iconPacks:PackIconEntypo Kind="OpenBook" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  x:Name="SaveMenu" Header="저장"
                           InputGestureText="Crtl+S">
                    <!--Command="{Binding SaveMenuCommand}"-->
                    <MenuItem.Icon>
                        <iconPacks:PackIconEntypo Kind="Save" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="SaveCSVFile" Header="CSV파일로 저장"></MenuItem>
                    <MenuItem x:Name="SaveJsonFile" Header="json파일로 저장"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="ProgramExit" Header="끝내기"
                          InputGestureText="Alt+F4">
                    <!--Command="{Binding Path=ProgramExitCommand}"-->
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="시뮬레이션" Height="30">
                <MenuItem x:Name="StartSimulation" Header="시작" 
                          InputGestureText="Alt+S">
                    <!--Command="{Binding StartSimulationCommand}"-->
                    <MenuItem.Icon>
                        <iconPacks:PackIconEntypo Kind="Gauge" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="StopSimulation" Header="중지" 
                          InputGestureText="Alt+T">
                    <!--Command="{Binding Path=StopSimulationCommand}"-->
                    <MenuItem.Icon>
                        <iconPacks:PackIconEntypo Kind="ControllerStop" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="도움말" Height="30" Command="{Binding MyCommand}">
                <MenuItem x:Name="InfoOpen" Header="정보...">
                    <MenuItem.Icon>
                        <iconPacks:PackIconEntypo Kind="Book" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--연결시간/연결횟수-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0"
                      Header="연결시간">
                    <TextBox x:Name="ConnectedTime" TextAlignment="Center"
                             IsReadOnly="True" Background="WhiteSmoke"/>
                </GroupBox>
                <GroupBox Grid.Column="1"
                      Header="연결횟수">
                    <TextBox x:Name="ConnectedCount" TextAlignment="Center"
                             IsReadOnly="True" Background="WhiteSmoke"/>
                </GroupBox>
            </Grid>
        </Grid>

        <!--포토레지스터-->
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"
                  Header="레지스터 값">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressBar x:Name="PhotoPrgValue"
                             Grid.Row="0" Height="Auto"
                             Minimum="0" Maximum="1023"
                             Background="WhiteSmoke" Foreground="Gray"
                             Visibility="{Binding PhotoPrgVisible}"
                             Margin="5" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="PhotoStr"
                           Grid.Row="1"
                           FontSize=" 16" TextAlignment="Center"
                           Visibility="{Binding PhotoStrVisible}"
                           VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <ProgressBar x:Name="TempPrgValue"
                             Grid.Row="0" Grid.Column="0" Height="Auto"
                             Minimum="0" Maximum="50"
                             Background="WhiteSmoke" Foreground="Red"
                             Visibility="{Binding TempPrgVisible}"
                             Margin="5"/>
                <TextBlock x:Name="TempStr"
                           Grid.Row="1" Grid.Column="0"
                           FontSize=" 16" TextAlignment="Center"
                           Visibility="{Binding TempStrVisible}"
                           VerticalAlignment="Center" Margin="5"/>
                <ProgressBar x:Name="HumiPrgValue"
                             Grid.Row="0" Grid.Column="1" Height="Auto"
                             Minimum="0" Maximum="100"
                             Background="WhiteSmoke" Foreground="Blue"
                             Visibility="{Binding HumiPrgVisible}"
                             Margin="5"/>
                <TextBlock x:Name="HumiStr"
                           Grid.Row="1" Grid.Column="1"
                           FontSize=" 16" TextAlignment="Center"
                           Visibility="{Binding HumiStrVisible}"
                           VerticalAlignment="Center" Margin="5"/>
            </Grid>
        </GroupBox>

        <!--데이터 로그-->
        <GroupBox Grid.Row="4" Grid.Column="0"
                  Header="데이터 로그">
            <TextBox x:Name="DataLog" Background="WhiteSmoke"
                     TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                     Helpers:TextBoxBehaviors.AutoScrollToEnd="True"/>
        </GroupBox>

        <!--포트-->
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"
                  Header="포트" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <ComboBox x:Name="AllSerialPort"
                          Grid.Row="0"
                          SelectedItem="{Binding SelectedSerialPort}"
                          Background="WhiteSmoke"
                          Margin="5" VerticalAlignment="Stretch"/>
                <Button x:Name="ConnetPort"
                        Grid.Row="1" 
                        Content="CONNECT"
                        FontSize="20"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Margin="5" Height="Auto"/>
                <Button x:Name="DisconnetPort"
                        Grid.Row="2" 
                        Content="DISONNECT"
                        FontSize="20"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Margin="5" Height="Auto"/>
                <Button x:Name="ChangeMode"
                        Grid.Row="3" 
                        Content="{Binding SelectedMode}"
                        FontSize="25"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Margin="5" Height="Auto"/>
            </Grid>
        </GroupBox>

        <!--차트-->
        <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                  Header="차트">
            <lvc:CartesianChart x:Name="Charts" >
                <!--Zoom="{Binding EnableZoom}"-->
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Value" MinValue="{Binding YMinValue}" MaxValue="{Binding YMaxValue}"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" MinValue="{Binding XMinValue}" />
                    <!--MaxValue="{Binding XMaxValue}"-->
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding PhotoValues}" Visibility="{Binding PhotoChartVisible}"
                                    StrokeThickness="3" Stroke="Gray" Fill="Transparent"
                                    PointGeometrySize="5" Title="Photo"/>
                    <lvc:LineSeries Values="{Binding TempValues}" Visibility="{Binding TempChartVisible}"
                                    StrokeThickness="3" Stroke="Red" Fill="Transparent"
                                    PointGeometrySize="5" Title="Temp"/>
                    <lvc:LineSeries Values="{Binding HumiValues}" Visibility="{Binding HumiChartVisible}"
                                    StrokeThickness="3" Stroke="Blue" Fill="Transparent"
                                    PointGeometrySize="5" Title="Humi"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
        </GroupBox>

        <!--버튼-->
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ViewAll" Grid.Column="0"
                    Content="VIEW ALL" ToolTip="전체 보기"
                    FontSize="20"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Width="150" Height="Auto" 
                    Margin="5" HorizontalAlignment="Right"/>
            <Button x:Name="ZoomIn" Grid.Column="1"
                    Content="ZOOM" ToolTip="최근 5개 보기"
                    FontSize="20"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Width="150" Height="Auto"
                    Margin="5" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
