ArduinoMonitoring/MonitoringApp/Views/ShowView.xaml

<mah:MetroWindow    x:Class="MonitoringApp.Views.ShowView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                    xmlns:local="clr-namespace:MonitoringApp.Views"
                    mc:Ignorable="d"
                    Title="All Datas" Height="720" Width="1280"
                    WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Sensors" Grid.Column="0"
                  Style="{DynamicResource MahApps.Styles.DataGrid.Azure}"
                  IsReadOnly="True" 
                  HorizontalScrollBarVisibility="Hidden"
                  Margin="5">
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding PhotoVisible}">Photo Value</CheckBox>
            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding TempVisible}">Temp Value</CheckBox>
            <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding HumiVisible}">Humi Value</CheckBox>
            <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                            Margin="5">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Value" MinValue="-5" MaxValue="1030"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Count" MinValue="0" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding PhotoValues}"
                                    StrokeThickness="3" Stroke="Gray" Fill="Transparent"
                                    Visibility="{Binding PhotoVisible, Converter={StaticResource bvc}}"
                                    PointGeometrySize="5" Title="Photo"/>
                    <lvc:LineSeries Values="{Binding TempValues}"
                                    StrokeThickness="3" Stroke="Red" Fill="Transparent"
                                    Visibility="{Binding TempVisible, Converter={StaticResource bvc}}"
                                    PointGeometrySize="5" Title="Temp"/>
                    <lvc:LineSeries Values="{Binding HumiValues}"
                                    StrokeThickness="3" Stroke="Blue" Fill="Transparent"
                                    Visibility="{Binding HumiVisible, Converter={StaticResource bvc}}"
                                    PointGeometrySize="5" Title="Humi"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</mah:MetroWindow>
