PrismSolution/PrismModule/Views/MainView.xaml

<Window x:Class="PrismModule.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:PrismModule"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="450" Width="800">
    <!--<Grid>
        <DockPanel>
            <Button DockPanel.Dock="Top" FontSize="16" Content="Load Manual" Click="Button_Click"/>
            <ContentControl prism:RegionManager.RegionName="ContentRegion"/>
        </DockPanel>
    </Grid>-->
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <CheckBox IsChecked="{Binding IsEnabled}" Content="CanExecute" Margin="10"/>
        <Button Command="{Binding ExecuteCommand}" Content="DelegateCommand" Margin="10"/>
        <Button Command="{Binding ObservesPropertyCommand}" Content="DelegateCommand ObservesProperty" Margin="10"/>
        <Button Command="{Binding ObservesCanExecuteCommand}" Content="DelegateCommand ObservesCanExecute" Margin="10"/>
        <Button Command="{Binding ExecuteGenericCommand}" CommandParameter="Passed Parameter" Content="DelegateCommand Generic" Margin="10"/>
        <TextBlock Text="{Binding UpdateText}" Margin="10" FontSize="30"/>
    </StackPanel>
</Window>
